.navbar-container {
    width: 100%;
    background-color: #F4F1EA;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    height: 50px;
    position: fixed;
    top: 37px;
    z-index: 9;
}

.menu-link {
    text-decoration: none !important;
    margin-left: 22px;
}

.menu-link .nav-link {
    color: #382110 !important;
}

.menu-link:hover {
    background-color: #382110 !important;
}

.menu-link a:hover {
    color: #fff !important;
}

.nav-logo {
    display: inline-block;
    height: 29px;
    background-image: url('../../assets/img/goodreads_logo.svg');
    background-position: center;
    background-size: 130px 35px;
    margin: 10px 0px 0 0px;
    width: 140px;
    background-repeat: no-repeat;
}

.searchbar-container {
    width: 400px;
    margin-top: 4px;
    margin-left: 35px;
}

.icon-dropdown {
    background-color: transparent !important;
    border: none !important;
}

.nav-icon {
    width: 30px;
}

.menu-icon-dropdown {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    width: 250px;
    left: -190px !important;
    border: none;
    border-radius: 0;
    margin-top: 4px !important;
    padding: 14px;
}
